# SAPA-PROJECT

./: README.md  build.gradle.kts  settings.gradle.kts
Cloud Computing/: .env  Cloud-Storage.json  app.js  package-lock.json  package.json  text
Cloud Computing/config/: firebase-config.js
Cloud Computing/controller/: authController.js  contentController.js  historyController.js  profileController.js
Cloud Computing/middleware/: authMiddleware.js  uploadMiddleware.js
Cloud Computing/routes/: routes.js
Machine Learning/HANI'S MODEL/: HANI'S MODEL.ipynb
Machine Learning/INITIAL MODEL/: ENCODING DATASET ALFABET.docx  REVIEW LECTURE VIDEOS.docx  collect_images.ipynb  create_dataset.ipynb  data.pickle  inference_classifier.ipynb  model.p  train_classifier.ipynb
Machine Learning/KAK NURYANA'S MODEL/: CNN+LSTM.ipynb
Machine Learning/LSTM/: Data Collecting.ipynb  Iterasi 7 (updated ver. of 5th).ipynb  Notes.docx
Machine Learning/LSTM (Full Ver.)/: Action Detection Tutorial.ipynb
Machine Learning/LSTM (Full Ver.)/Logs/train/: events.out.tfevents.1733607663.NURUL-FADILLAH.14556.0.v2
Machine Learning/LSTM (Full Ver.)/Logs/validation/: events.out.tfevents.1733607675.NURUL-FADILLAH.14556.1.v2
Machine Learning/LSTM (Full Ver.)/Original Ver (Copy)/: Action Detection Tutorial.ipynb
Machine Learning/LSTM/Iterasi 1/: 0.npy  Iterasi 1.ipynb
Machine Learning/LSTM/Iterasi 1/Logs/train/: events.out.tfevents.1732372151.NURUL-FADILLAH.13056.0.v2  events.out.tfevents.1732667778.NURUL-FADILLAH.3132.0.v2  events.out.tfevents.1732669025.NURUL-FADILLAH.3132.1.v2  events.out.tfevents.1733466351.NURUL-FADILLAH.4708.0.v2  events.out.tfevents.1733469003.NURUL-FADILLAH.4708.1.v2  events.out.tfevents.1733471361.NURUL-FADILLAH.10668.0.v2
Machine Learning/LSTM/Iterasi 2 (GAGAL)/: Iterasi 2 (menggunakan kfold).ipynb
Machine Learning/LSTM/Iterasi 5 (A, makan, kenapa, bermain, siapa)/: Iterasi 5.ipynb
Machine Learning/LSTM/Iterasi 6 (siapa, nama, kamu, aku, bermain) (GAGAL)/: Iterasi 6.ipynb
Machine Learning/LSTM/Iterasi 7 (iterasi 5 but better accuracy 87.5%)/: Iterasi 7 (updated ver. of 5th) (1st iteration 87.5).ipynb  Iterasi 7 (updated ver. of 5th) (2nd iteration 100%).ipynb
Machine Learning/LSTM/Iterasi 8 (capable of 6 gestures out of 10, 87.6%)/: Iterasi 8 (hani's 10 gestures).ipynb
Machine Learning/LSTM/LSTM/Iterasi 4 (A, bermain, kenapa, makan)/: Iterasi 4.ipynb
Machine Learning/LSTM/Logs/train/: events.out.tfevents.1734010160.NURUL-FADILLAH.6344.0.v2  events.out.tfevents.1734010181.NURUL-FADILLAH.6344.1.v2  events.out.tfevents.1734010970.NURUL-FADILLAH.8232.0.v2
Machine Learning/RNN/: Untitled.ipynb
Mobile Development/Auth/app/src/main/: AndroidManifest.xml
Mobile Development/Auth/app/src/main/assets/: model.tflite
Mobile Development/Auth/app/src/main/res/drawable/: ic_circle.xml  ic_logo.xml  ic_speech.xml
Mobile Development/Auth/app/src/main/res/layout/: activity_welcome.xml  fragment_home.xml
Mobile Development/Auth/app/src/main/res/values/: strings.xml
app/: SAPA-Backend.postman_collection.json  build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/sapa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sapa/signlanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/sapa/: MainActivity.kt  UserRepository.kt
app/src/main/java/com/capstone/sapa/db/: HistoryDatabase.kt  TranslationHistory.kt  TranslationHistoryDao.kt
app/src/main/java/com/capstone/sapa/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/sapa/repoinjection/: Injection.kt
app/src/main/java/com/capstone/sapa/ui/: ViewModelFactory.kt
app/src/main/java/com/capstone/sapa/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/capstone/sapa/ui/history/: AllHistoryActivity.kt  DetailActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/sapa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/sapa/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/sapa/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/sapa/ui/reset/: ResetPasswordActivity.kt
app/src/main/java/com/capstone/sapa/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/capstone/sapa/ui/signup/: SignupActivity.kt
app/src/main/java/com/capstone/sapa/ui/speechToText/: SpeechToTextActivity.kt
app/src/main/java/com/capstone/sapa/ui/textToSpeech/: TextToSpeechActivity.kt
app/src/main/java/com/capstone/sapa/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/sapa/signlanguage/api/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/sapa/signlanguage/data/: UserRepository.kt
app/src/main/java/com/sapa/signlanguage/di/: Injection.kt
app/src/main/java/com/sapa/signlanguage/utils/: Resource.kt
app/src/main/java/com/sapa/signlanguage/view/: ViewModelFactory.kt
app/src/main/res/drawable/: baseline_text_fields_24.xml  ic_about_app.xml  ic_arrow_right_24.xml  ic_book.xml  ic_history.xml  ic_night_mode.xml  ic_placeholder.xml  ic_profile_24.xml  ic_settings_24.xml  ic_sign_out.xml  rounded_blank.xml  rounded_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_history.xml  activity_history_adapter.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings_account.xml  activity_signup.xml  activity_speech_to_text.xml  activity_text_to_speech.xml  activity_welcome.xml  fragment_camera.xml  fragment_home.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/capstone/sapa/: ExampleUnitTest.kt
app/src/test/java/com/sapa/signlanguage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
