<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Text to Speech"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Input Text -->
    <EditText
        android:fontFamily="@font/montserrat_medium"
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:hint="Masukkan teks untuk dibaca"
        android:padding="16dp"
        android:textSize="18sp" />

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="12dp"
        android:background="@drawable/baseline_play_circle_filled_24"
        android:textColor="#FFFFFF" />
</RelativeLayout>
